[33mcommit ea98f238984f38e64f3e5515d1ba685d8bdf1c44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yasser <yasernet72@gmail.com>
Date:   Fri Feb 13 11:47:32 2026 +0330

    my first django project

.env
.gitignore
core/__init__.py
core/__pycache__/__init__.cpython-313.pyc
core/__pycache__/admin.cpython-313.pyc
core/__pycache__/apps.cpython-313.pyc
core/__pycache__/models.cpython-313.pyc
core/__pycache__/urls.cpython-313.pyc
core/__pycache__/views.cpython-313.pyc
core/admin.py
core/apps.py
core/migrations/__init__.py
core/migrations/__pycache__/__init__.cpython-313.pyc
core/models.py
core/tests.py
core/urls.py
core/views.py
db.sqlite3
manage.py
myportfolio/__init__.py
myportfolio/__pycache__/__init__.cpython-313.pyc
myportfolio/__pycache__/settings.cpython-313.pyc
myportfolio/__pycache__/urls.cpython-313.pyc
myportfolio/__pycache__/wsgi.cpython-313.pyc
myportfolio/asgi.py
myportfolio/settings.py
myportfolio/urls.py
myportfolio/wsgi.py
requirements.txt
